RinkuSueldosCompensacionesWPF/RinkuSueldosCompensacionesWPF/Views/CapturaMovimientoView.xaml

<UserControl x:Class="RinkuSueldosCompensacionesWPF.Views.CapturaMovimientoView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:RinkuSueldosCompensacionesWPF.Views"
    mc:Ignorable="d" 
    d:DesignHeight = "300" d:DesignWidth = "700">
    <TabControl Margin="5,5,5,5" >
        <TabControl.Template>
            <ControlTemplate TargetType="TabControl" >
                <DockPanel>
                    <TabPanel DockPanel.Dock="Top" IsItemsHost="True" />
                    <Border Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}">
                        <ContentPresenter Name="PART_SelectedContentHost"  Margin="{TemplateBinding Padding}" ContentSource="SelectedContent" />
                    </Border>
                </DockPanel>
            </ControlTemplate>
        </TabControl.Template>
        <TabItem Header="Nuevo Captura">
            <StackPanel x:Name="NuevoCaptura" HorizontalAlignment = "Left"  Margin="0">
                <StackPanel Orientation = "Horizontal" >
                    <Border Margin="5" BorderBrush="DarkBlue" BorderThickness="1">
                        <Label Content="Nueva Captura" Foreground="#0e698b" HorizontalAlignment="Right"/>
                    </Border>
                </StackPanel>
                <StackPanel Orientation = "Horizontal" >
                    <Label Content = "Número de empleado: " VerticalAlignment = "Center" />
                    <TextBox x:Name="cnTbNumEmpleado" Text = "" Width = "100" Margin = "3 5 3 5" PreviewTextInput="OnlyNumber_PreviewTextInput"/>
                    <Button x:Name="cnBtnBuscar" Content="Buscar" Click="btnBuscarN_Click" ClickMode="Press" Margin="5,5,5,5" Height="20" 
                                                                    HorizontalAlignment="Right" VerticalAlignment="Center"  Foreground="DarkBlue"/>
                </StackPanel>
                <StackPanel Orientation = "Horizontal" >
                    <Label Content = "Nombres: " VerticalAlignment = "Center" Width = "70"/>
                    <TextBox x:Name="cnTbNombre" Text = "" Width = "600" Margin = "3 5 3 5" IsReadOnly="True" Background="#eae9e9" />
                </StackPanel>
                <StackPanel Orientation = "Horizontal" >
                    <Label Content = "A.Paterno: " VerticalAlignment = "Center" Width = "70"/>
                    <TextBox x:Name="cnTbPaterno" Text = "" Width = "262" Margin = "3 5 3 5" IsReadOnly="True" Background="#eae9e9" />
                    <Label Content = "A.Materno: " VerticalAlignment = "Center" Width = "70"/>
                    <TextBox x:Name="cnTbMaterno" Text = "" Width = "262" Margin = "3 5 3 5" IsReadOnly="True" Background="#eae9e9" />
                </StackPanel>
                <StackPanel Orientation = "Horizontal" HorizontalAlignment="left">
                    <Label Content = "Rol: " VerticalAlignment = "Center" Width = "70"/>
                    <TextBox x:Name="cnTbRol" Text = "" Width = "130" Margin = "3 5 3 5" IsReadOnly="True"  Background="#eae9e9"/>
                    <Label Content = "Tipo: " VerticalAlignment = "Center" Width = "65" Margin="20,0,0,0"/>
                    <TextBox x:Name="cnTbTipo" Text = "" Width = "130" Margin = "3 5 3 5" IsReadOnly="True"  Background="#eae9e9"/>
                    <Label Content = "Fecha: " VerticalAlignment = "Center" Width="65" Margin="20,0,0,0"/>
                    <DatePicker Height="25" HorizontalAlignment="Left" Margin="5" Name="cnDpFecha" VerticalAlignment="Top" Width="150" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content = "Cantida de entregas: " VerticalAlignment = "Center" />
                    <Button x:Name="cnBtnMenos1" Content="-" Click="cnBtnMenos1_Click" ClickMode="Press" Margin="5,5,2,5" Height="20" Foreground="DarkBlue"/>
                    <TextBox x:Name="cnTbCantidad" Text="0" Width="30" Margin="0 5 0 5" IsReadOnly="True" Background="#eae9e9" HorizontalContentAlignment="Center"/>
                    <Button x:Name="cnBtnMas1" Content="+" Click="cnBtnMas1_Click" ClickMode="Press" Margin="2,5,5,5" Height="20" Foreground="DarkBlue"/>
                    <CheckBox x:Name="cnChCubrioTurno" VerticalAlignment = "Center" Click="chCubrioTurno_Click" Content="Cubrió Turno" Margin="180,0,0,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    
                    <Button x:Name="cnBtnLimpiar" Content="Limpiar" Click="cnBtnLimpiar_Click" ClickMode="Press" Margin="550,5,5,5" Height="20" 
                                                                    HorizontalAlignment="Right" VerticalAlignment="Center"  Foreground="DarkBlue"/>
                    <Button x:Name="cnBtnGuardar" Content="Guardar" Click="cnBtnGuardar_Click" ClickMode="Press" Margin="5,5,5,5" Height="20" 
                                                                    HorizontalAlignment="Right" VerticalAlignment="Center"  Foreground="DarkBlue"/>
                </StackPanel>
            </StackPanel>
        </TabItem>
        <TabItem Header="Buscar Captura">
            <StackPanel x:Name="BuscarCaptura" HorizontalAlignment = "Left"  Margin="0">
                <StackPanel Orientation = "Horizontal" >
                    <Border Margin="5" BorderBrush="DarkBlue" BorderThickness="1">
                        <Label Content="Buscar Captura" Foreground="#0e698b" HorizontalAlignment="Right"/>
                    </Border>
                </StackPanel>
                <StackPanel Orientation = "Horizontal" >
                    <Label Content = "Número de empleado: " VerticalAlignment = "Center" />
                    <TextBox x:Name="cbTbNumEmpleadoB" Text = "" Width = "100" Margin = "3 5 3 5" PreviewTextInput="OnlyText_PreviewTextInput"/>
                    <Button x:Name="cbBtnBuscar" Content="Buscar" Click="btnBuscarB_Click" ClickMode="Press" Margin="5,5,5,5" Height="20" 
                                                                    HorizontalAlignment="Right" VerticalAlignment="Center"  Foreground="DarkBlue"/>
                </StackPanel>
                <StackPanel x:Name="spDataGrid" Orientation = "Horizontal" >
                    <DataGrid x:Name="dgBuscar" Visibility="Hidden"/>
                </StackPanel>
            </StackPanel>
        </TabItem>
        <TabItem Header="Modificar Captura">
            <StackPanel x:Name="ModificaCaptura" HorizontalAlignment = "Left"  Margin="0">
                <StackPanel Orientation = "Horizontal" >
                    <Border Margin="5" BorderBrush="DarkBlue" BorderThickness="1">
                        <Label Content="Modifica Captura" Foreground="#0e698b" HorizontalAlignment="Right"/>
                    </Border>
                </StackPanel>
                <StackPanel Orientation = "Horizontal" >
                    <Label Content = "Número de empleado: " VerticalAlignment = "Center" />
                    <TextBox x:Name="cmTbNumEmpleado" Text = "" Width = "100" Margin = "3 5 3 5" PreviewTextInput="OnlyNumber_PreviewTextInput"/>
                    <Button x:Name="cmBtnBuscar" Content="Buscar" Click="btnBuscarN_Click" ClickMode="Press" Margin="5,5,5,5" Height="20" 
                                                                    HorizontalAlignment="Right" VerticalAlignment="Center"  Foreground="DarkBlue"/>
                </StackPanel>
                <StackPanel Orientation = "Horizontal" >
                    <Label Content = "Nombres: " VerticalAlignment = "Center" Width = "70"/>
                    <TextBox x:Name="cmTbNombres" Text = "" Width = "600" Margin = "3 5 3 5" PreviewTextInput="OnlyText_PreviewTextInput" />
                </StackPanel>
                <StackPanel Orientation = "Horizontal" >
                    <Label Content = "A.Paterno: " VerticalAlignment = "Center" Width = "70"/>
                    <TextBox x:Name="cmTbPaterno" Text = "" Width = "262" Margin = "3 5 3 5" PreviewTextInput="OnlyText_PreviewTextInput"  />
                    <Label Content = "A.Materno: " VerticalAlignment = "Center" Width = "70"/>
                    <TextBox x:Name="cmTbMaterno" Text = "" Width = "262" Margin = "3 5 3 5" PreviewTextInput="OnlyText_PreviewTextInput"  />
                </StackPanel>
                <StackPanel Orientation = "Horizontal" HorizontalAlignment="left">
                    <Label Content = "Rol: " VerticalAlignment = "Center" Width = "70"/>
                    <ComboBox Margin="5" x:Name="cmCbRol" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Height="25">
                        <ComboBoxItem Content="Chofer"></ComboBoxItem>
                        <ComboBoxItem Content="Cargador"></ComboBoxItem>
                        <ComboBoxItem Content="Auxiliar"></ComboBoxItem>
                    </ComboBox>
                    <Label Content = "Tipo: " VerticalAlignment = "Center" Width = "70" Margin="105,0,0,0"/>
                    <ComboBox Margin="5" x:Name="cmCbTipo" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Height="25">
                        <ComboBoxItem Content="Externo"></ComboBoxItem>
                        <ComboBoxItem Content="Interno"></ComboBoxItem>                        
                    </ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content = "Fecha: " VerticalAlignment = "Center" Width="70"/>
                    <DatePicker x:Name="cmDpFecha" Height="25" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Top" Width="150" />
                    <CheckBox x:Name="cmChCubrioTurno" VerticalAlignment = "Center" Click="chCubrioTurno_Click" Content="Cubrió Turno" Margin="180,0,0,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content = "Cantida de entregas: " VerticalAlignment = "Center" />
                    <Button x:Name="cmBtnMenos1" Content="-" Click="cmBtnMenos1_Click" ClickMode="Press" Margin="5,5,2,5" Height="20" Foreground="DarkBlue"/>
                    <TextBox x:Name="cmTbCantidad" Text="0" Width="30" Margin="0 5 0 5" IsReadOnly="True" Background="#eae9e9" HorizontalContentAlignment="Center"/>
                    <Button x:Name="cmBtnMas1" Content="+" Click="cmBtnMas1_Click" ClickMode="Press" Margin="2,5,5,5" Height="20" Foreground="DarkBlue"/>
                    <Button x:Name="cmBtnLimpiar" Content="Limpiar" Click="cmBtnLimpiar_Click" ClickMode="Press" Margin="370,5,5,5" Height="20" 
                                                                    HorizontalAlignment="Right" VerticalAlignment="Center"  Foreground="DarkBlue"/>
                    <Button x:Name="cmBtnGuardar" Content="Guardar" Click="btnGuardarN_Click" ClickMode="Press" Margin="5,5,5,5" Height="20" 
                                                                    HorizontalAlignment="Right" VerticalAlignment="Center"  Foreground="DarkBlue"/>
                </StackPanel>
            </StackPanel>

        </TabItem>
        <TabItem Header="Eliminar Captura">
            <StackPanel x:Name="EliminaCaptura" HorizontalAlignment = "Left"  Margin="0">
                <StackPanel Orientation = "Horizontal" >
                    <Border Margin="5" BorderBrush="DarkBlue" BorderThickness="1">
                        <Label Content="Elimina Captura" Foreground="#0e698b" HorizontalAlignment="Right"/>
                    </Border>
                </StackPanel>
                <StackPanel Orientation = "Horizontal" >
                    <Label Content = "Número de empleado: " VerticalAlignment = "Center" />
                    <TextBox x:Name="ceTbNumEmpleado" Text = "" Width = "100" Margin = "3 5 3 5" PreviewTextInput="OnlyNumber_PreviewTextInput"/>
                    <Button x:Name="ceBtnBuscar" Content="Buscar" Click="ceBtnBuscar_Click" ClickMode="Press" Margin="5,5,5,5" Height="20" 
                                                                    HorizontalAlignment="Right" VerticalAlignment="Center"  Foreground="DarkBlue"/>
                </StackPanel>
                <StackPanel Orientation = "Horizontal" >
                    <Label Content = "Nombres: " VerticalAlignment = "Center" Width = "70"/>
                    <TextBox x:Name="ceTbNombres" Text = "" Width = "600" Margin = "3 5 3 5" PreviewTextInput="OnlyText_PreviewTextInput" Background="#eae9e9"/>
                </StackPanel>
                <StackPanel Orientation = "Horizontal" >
                    <Label Content = "A.Paterno: " VerticalAlignment = "Center" Width = "70"/>
                    <TextBox x:Name="ceTbPaterno" Text = "" Width = "262" Margin = "3 5 3 5" PreviewTextInput="OnlyText_PreviewTextInput"  Background="#eae9e9"/>
                    <Label Content = "A.Materno: " VerticalAlignment = "Center" Width = "70"/>
                    <TextBox x:Name="ceTbMaterno" Text = "" Width = "262" Margin = "3 5 3 5" PreviewTextInput="OnlyText_PreviewTextInput"  Background="#eae9e9"/>
                </StackPanel>
                <StackPanel Orientation = "Horizontal" HorizontalAlignment="left">
                    <Label Content = "Rol: " VerticalAlignment = "Center" Width = "70"/>
                    <TextBox x:Name="ceTbRol" Text = "" Width = "130" Margin = "3 5 3 5" IsReadOnly="True"  Background="#eae9e9"/>
                    <Label Content = "Tipo: " VerticalAlignment = "Center" Width = "70" Margin="25,0,0,0"/>
                    <TextBox x:Name="ceTbTipo" Text = "" Width = "130" Margin = "3 5 3 5" IsReadOnly="True"  Background="#eae9e9"/>
                    <Label Content = "Fecha: " VerticalAlignment = "Center" Width="70" Margin="25,0,0,0"/>
                    <TextBox x:Name="cetbFecha" Text = "" Width = "130" Margin = "3 5 3 5" IsReadOnly="True"  Background="#eae9e9"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content = "Cantida de entregas: " VerticalAlignment = "Center" />
                    <TextBox x:Name="ceTbCantidad" Text="0" Width="30" Margin="0 5 0 5" IsReadOnly="True" Background="#eae9e9" HorizontalContentAlignment="Center"/>
                    <CheckBox x:Name="ceChCubrioTurno" VerticalAlignment = "Center" Click="chCubrioTurno_Click" Content="Cubrió Turno" Margin="180,0,0,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal"> 
                    <Button x:Name="ceBtnLimpiar" Content="Limpiar" Click="ceBtnLimpiar_Click" ClickMode="Press" Margin="520,5,5,5" Height="20" 
                                                                    HorizontalAlignment="Right" VerticalAlignment="Center"  Foreground="DarkBlue"/>
                    <Button x:Name="ceBtnEliminar" Content="Eliminar Captura" Click="ceBtnEliminar_Click" ClickMode="Press" Margin="5,5,5,5" Height="20" 
                                                                    HorizontalAlignment="Right" VerticalAlignment="Center"  Foreground="DarkBlue"/>
                </StackPanel>
            </StackPanel>
        </TabItem>
    </TabControl>
</UserControl>
