RinkuSueldosCompensacionesWPF/RinkuSueldosCompensacionesWPF/Views/CapturaFolioView.xaml

<UserControl x:Class="RinkuSueldosCompensacionesWPF.Views.CapturaFolioView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:RinkuSueldosCompensacionesWPF.Views"
    mc:Ignorable="d" 
    d:DesignHeight = "300" d:DesignWidth = "700">
    <TabControl Margin="5,5,5,5" >
        <TabControl.Template>
            <ControlTemplate TargetType="TabControl" >
                <DockPanel>
                    <TabPanel DockPanel.Dock="Top" IsItemsHost="True" />
                    <Border Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}">
                        <ContentPresenter Name="PART_SelectedContentHost"  Margin="{TemplateBinding Padding}" ContentSource="SelectedContent" />
                    </Border>
                </DockPanel>
            </ControlTemplate>
        </TabControl.Template>
        <TabItem Header="Nuevo Folio" x:Name="tabNuevoFolio" Selector.Selected="NuevoLimpiar_Click">
            <StackPanel x:Name="NuevoFolio" HorizontalAlignment = "Left"  Margin="0" DataContext="{Binding Path = Empleados}">
                <StackPanel Orientation = "Horizontal" >
                    <Border Margin="5" BorderBrush="DarkBlue" BorderThickness="1">
                        <Label Content="Nuevo Folio" Foreground="#0e698b" HorizontalAlignment="Right"/>
                    </Border>
                </StackPanel>
                <StackPanel Orientation = "Horizontal" >
                    <Label Content = "Número de empleado: " VerticalAlignment = "Center" />
                    <TextBox x:Name="NuevoNumEmpleado" Text = "" Width = "100" Margin = "3 5 3 5" PreviewTextInput="OnlyNumber_PreviewTextInput"/>
                    <Button x:Name="NuevoBuscar" Content="Buscar" Click="NuevoBuscar_Click" ClickMode="Press" Margin="5,5,5,5" Height="20" 
                                                                    HorizontalAlignment="Right" VerticalAlignment="Center"  Foreground="DarkBlue"/>
                    <StackPanel Orientation="Horizontal" Margin="175,0,0,0">
                        <Label Content = "Folio: " VerticalAlignment = "Center" />
                        <TextBox x:Name="NuevoNumFolio" Text = "{Binding Path=folio}" Width = "100" Margin = "3 5 3 5" IsReadOnly="True" Background="#eae9e9"/>
                    </StackPanel>
                    
                </StackPanel>
                <StackPanel Orientation = "Horizontal" >
                    <Label Content = "Nombre: " VerticalAlignment = "Center" Width = "70"/>
                    <TextBox x:Name="NuevoNombre" Text = "{Binding Path=nombre}" Width = "600" Margin = "3 5 3 5" IsReadOnly="True" Background="#eae9e9" />
                </StackPanel>                
                <StackPanel Orientation = "Horizontal" HorizontalAlignment="left">
                    <Label Content = "Cantida de entregas: " VerticalAlignment = "Center" />
                    <Button x:Name="NuevoMenos1" Content="-" Click="NuevoMenos1_Click" ClickMode="Press" Margin="5,5,2,5" Height="20" Foreground="DarkBlue"/>
                    <TextBox x:Name="NuevoCantidad" Text="0" Width="30" Margin="0 5 0 5" IsReadOnly="True" Background="#eae9e9" HorizontalContentAlignment="Center" Height="20"/>
                    <Button x:Name="NuevoMas1" Content="+" Click="NuevoMas1_Click" ClickMode="Press" Margin="2,5,5,5" Height="20" Foreground="DarkBlue"/>
                    <CheckBox x:Name="NuevoCubrioTurno" VerticalAlignment = "Center" Content="Cubrió Turno" Margin="100,0,0,0" Checked="CubrioTurno_Click"/>
                    <Label Content = "Fecha: " VerticalAlignment = "Center" Width="65" Margin="70,0,0,0"/>
                    <DatePicker Height="25" HorizontalAlignment="Left" Margin="5" Name="NuevoDpFecha" VerticalAlignment="Top" Width="150" />
                </StackPanel>                
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="NuevoLimpiar" Content="Limpiar" Click="NuevoLimpiar_Click" ClickMode="Press" Margin="550,5,5,5" Height="20" 
                                                                        HorizontalAlignment="Right" VerticalAlignment="Center"  Foreground="DarkBlue"/>
                    <Button x:Name="NuevonGuardar" Content="Guardar" Click="NuevonGuardar_Click" ClickMode="Press" Margin="5,5,5,5" Height="20" 
                                                                        HorizontalAlignment="Right" VerticalAlignment="Center"  Foreground="DarkBlue"/>
                </StackPanel>
            </StackPanel>
        </TabItem>
        <TabItem Header="Buscar Folio">
            <StackPanel x:Name="BuscarFolio" HorizontalAlignment = "Left"  Margin="0">
                <StackPanel Orientation = "Horizontal" >
                    <Border Margin="5" BorderBrush="DarkBlue" BorderThickness="1">
                        <Label Content="Buscar Folio" Foreground="#0e698b" HorizontalAlignment="Right"/>
                    </Border>
                </StackPanel>
                <StackPanel Orientation = "Horizontal" >
                    <Label Content = "Número de folio: " VerticalAlignment = "Center" />
                    <TextBox x:Name="BuscarNumFolio" Text = "" Width = "100" Margin = "3 5 3 5" PreviewTextInput="OnlyNumber_PreviewTextInput"/>
                    <Button x:Name="BuscarBtnBuscar" Content="Buscar" Click="BuscarFolio_Click" ClickMode="Press" Margin="5,5,5,5" Height="20" 
                                                                    HorizontalAlignment="Right" VerticalAlignment="Center"  Foreground="DarkBlue"/>                    
                    
                </StackPanel>
                <StackPanel x:Name="spDataGrid" Orientation = "Horizontal" HorizontalAlignment="Center">
                    <DataGrid x:Name="dgBuscar" CanUserAddRows="False"  ItemsSource="{Binding Path = Folios}" AutoGenerateColumns="False"  >
                        <DataGrid.Columns >
                            <DataGridTextColumn Header="Folio"          Binding="{Binding folio}" Width="75"/>
                            <DataGridTextColumn Header="No Empleado"    Binding="{Binding idempleado}" Width="100"/>
                            <DataGridTextColumn Header="Nombres"        Binding="{Binding nombre}" Width="200"/>
                            <DataGridTextColumn Header="Fecha"          Binding="{Binding fecha}" Width="80"/>
                            <DataGridTextColumn Header="Turno"          Binding="{Binding truno}" Width="80"/>                            
                            <DataGridTextColumn Header="Cantidad"       Binding="{Binding cantidad}" Width="60"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </StackPanel>
        </TabItem>
        <TabItem Header="Modificar Folio" Selector.Selected="ModificaLimpiar_Click">
            <StackPanel x:Name="ModificaFolio" HorizontalAlignment = "Left"  Margin="0" DataContext="{Binding Path = Folios}">
                <StackPanel Orientation = "Horizontal" >
                    <Border Margin="5" BorderBrush="DarkBlue" BorderThickness="1">
                        <Label Content="Modifica Folio" Foreground="#0e698b" HorizontalAlignment="Right"/>
                    </Border>
                </StackPanel>
                <StackPanel Orientation = "Horizontal" >
                    <Label Content = "Número de Folio: " VerticalAlignment = "Center" />
                    <TextBox x:Name="ModificaNumFolio" Text = "" Width = "100" Margin = "3 5 3 5" PreviewTextInput="OnlyNumber_PreviewTextInput"/>
                    <Button x:Name="ModificaBuscar" Content="Buscar" Click="BuscarFolio_Click" ClickMode="Press" Margin="5,5,5,5" Height="20" 
                                                                    HorizontalAlignment="Right" VerticalAlignment="Center"  Foreground="DarkBlue"/>
                    <StackPanel Orientation="Horizontal" Margin="150,0,0,0">
                        <Label Content = "Num. Empleado: " VerticalAlignment = "Center" />
                        <TextBox x:Name="ModificaNumEmpleado" Text = "{Binding Path=idempleado}" Width = "100" Margin = "3 5 3 5" IsReadOnly="True" Background="#eae9e9"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation = "Horizontal" >
                    <Label Content = "Nombres: " VerticalAlignment = "Center" Width = "70"/>
                    <TextBox x:Name="ModificaNombre" Text = "{Binding Path=nombre}" Width = "600" Margin = "3 5 3 5" PreviewTextInput="OnlyText_PreviewTextInput" IsReadOnly="True" Background="#eae9e9"/>
                </StackPanel>                                
                <StackPanel Orientation="Horizontal">
                    <Label Content = "Fecha: " VerticalAlignment = "Center" Width="70"/>
                    <DatePicker x:Name="ModificaDpFecha" SelectedDate="{Binding Path=fecha}" Height="25" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Top" Width="150" />
                    <CheckBox x:Name="ModificaTurno"  VerticalAlignment = "Center" Click="CubrioTurno_Click" Content="Cubrió Turno" Margin="180,0,0,0" IsChecked="{Binding Path=CubrioTruno,Mode=OneWay}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content = "Cantida de entregas: " VerticalAlignment = "Center" />
                    <Button x:Name="ModificaMenos1" Content="-" Click="ModificaMenos1_Click" ClickMode="Press" Margin="5,5,2,5" Height="20" Foreground="DarkBlue"/>
                    <TextBox x:Name="ModificaCantidad" Text="{Binding Path=cantidad}" Width="30" Margin="0 5 0 5" IsReadOnly="True" Background="#eae9e9" HorizontalContentAlignment="Center"/>
                    <Button x:Name="ModificaMas1" Content="+" Click="ModificaMas1_Click" ClickMode="Press" Margin="2,5,5,5" Height="20" Foreground="DarkBlue"/>
                    <Button x:Name="ModificaLimpiar" Content="Limpiar" Click="ModificaLimpiar_Click" ClickMode="Press" Margin="370,5,5,5" Height="20" 
                                                                    HorizontalAlignment="Right" VerticalAlignment="Center"  Foreground="DarkBlue"/>
                    <Button x:Name="ModificaGuardar" Content="Guardar" Click="ModificaGuardar_Click" ClickMode="Press" Margin="5,5,5,5" Height="20" 
                                                                    HorizontalAlignment="Right" VerticalAlignment="Center"  Foreground="DarkBlue" IsEnabled="False"/>
                </StackPanel>
            </StackPanel>
        </TabItem>

        <TabItem Header="Eliminar Folio" Selector.Selected="EliminarLimpiar_Click">
            <StackPanel x:Name="EliminaFolio" HorizontalAlignment = "Left"  Margin="0" DataContext="{Binding Path = Folios}">
                <StackPanel Orientation = "Horizontal" >
                    <Border Margin="5" BorderBrush="DarkBlue" BorderThickness="1">
                        <Label Content="Elimina Folio" Foreground="#0e698b" HorizontalAlignment="Right"/>
                    </Border>
                </StackPanel>
                <StackPanel Orientation = "Horizontal" >
                    <Label Content = "Número de Folio: " VerticalAlignment = "Center" />
                    <TextBox x:Name="EliminarNumFolio" Text = "" Width = "100" Margin = "3 5 3 5" PreviewTextInput="OnlyNumber_PreviewTextInput"/>
                    <Button x:Name="EliminarBuscar" Content="Buscar" Click="BuscarFolio_Click" ClickMode="Press" Margin="5,5,5,5" Height="20" 
                                                                    HorizontalAlignment="Right" VerticalAlignment="Center"  Foreground="DarkBlue"/>
                    <StackPanel Orientation="Horizontal" Margin="150,0,0,0">
                        <Label Content = "Num. Empleado: " VerticalAlignment = "Center" />
                        <TextBox x:Name="EliminarNumEmpleado" Text = "{Binding Path=idempleado}" Width = "100" Margin = "3 5 3 5" IsReadOnly="True" Background="#eae9e9"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation = "Horizontal" >
                    <Label Content = "Nombres: " VerticalAlignment = "Center" Width = "70"/>
                    <TextBox x:Name="EliminarNombres" Text = "{Binding Path=nombre}" Width = "600" Margin = "3 5 3 5" PreviewTextInput="OnlyText_PreviewTextInput" Background="#eae9e9"/>
                </StackPanel>           
                <StackPanel Orientation = "Horizontal" HorizontalAlignment="left">
                    <Label Content = "Cantida de entregas: " VerticalAlignment = "Center" />
                    <TextBox x:Name="EliminarCantidad" Text="{Binding Path=cantidad}" Width="30" Margin="0 5 0 5" IsReadOnly="True" Background="#eae9e9" HorizontalContentAlignment="Center"/>
                    <CheckBox x:Name="EliminarCubrioTurno" VerticalAlignment = "Center" Click="CubrioTurno_Click" Content="Cubrió Turno" Margin="115,0,0,0" IsEnabled="False" IsChecked="{Binding Path=CubrioTruno,Mode=OneWay}"/>
                    <Label Content = "Fecha: " VerticalAlignment = "Center" Width="70" Margin="110,0,0,0"/>
                    <TextBox x:Name="EliminarFecha" Text = "{Binding Path=fecha}" Width = "130" Margin = "3 5 3 5" IsReadOnly="True"  Background="#eae9e9"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="EliminarLimpiar" Content="Limpiar" Click="EliminarLimpiar_Click" ClickMode="Press" Margin="520,5,5,5" Height="20" 
                                                                    HorizontalAlignment="Right" VerticalAlignment="Center"  Foreground="DarkBlue"/>
                    <Button x:Name="EliminarBtnEliminar" Content="Eliminar Folio" Click="EliminarBtnEliminar_Click" ClickMode="Press" Margin="5,5,5,5" Height="20" 
                    	HorizontalAlignment="Right" VerticalAlignment="Center"  Foreground="DarkBlue" IsEnabled="False"/>
                </StackPanel>
            </StackPanel>
        </TabItem>
    </TabControl>
</UserControl>
