RinkuSueldosCompensacionesWPF/RinkuSueldosCompensacionesWPF/Views/EmpleadoView.xaml

<UserControl x:Class = "RinkuSueldosCompensacionesWPF.Views.EmpleadoView" 
   xmlns = "http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
   xmlns:x = "http://schemas.microsoft.com/winfx/2006/xaml" 
   xmlns:mc = "http://schemas.openxmlformats.org/markup-compatibility/2006" 
   xmlns:d = "http://schemas.microsoft.com/expression/blend/2008" 
   xmlns:local = "clr-namespace:RinkuSueldosCompensacionesWPF.Views" 
   mc:Ignorable = "d" 
   d:DesignHeight = "300" d:DesignWidth = "700">


    <TabControl Margin="5,5,5,5" >
        <TabControl.Template>
            <ControlTemplate TargetType="TabControl" >
                <DockPanel>
                    <TabPanel DockPanel.Dock="Top" IsItemsHost="True" />
                    <Border Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}">
                        <ContentPresenter Name="PART_SelectedContentHost"  Margin="{TemplateBinding Padding}" ContentSource="SelectedContent" />
                    </Border>
                </DockPanel>
            </ControlTemplate>
        </TabControl.Template>
        <TabItem Header="Nuevo Empleado" Selector.Selected="enBtnLimpiar_Click">
            <StackPanel x:Name="NuevoEmpleado" HorizontalAlignment = "Left"  Margin="0">
                <StackPanel Orientation = "Horizontal" >
                    <Border Margin="5" BorderBrush="DarkBlue" BorderThickness="1">
                        <Label Content="Nuevo Empleado"  Width = "100"  Foreground="#0e698b" HorizontalAlignment="Right"/>
                    </Border>
                </StackPanel>
                <StackPanel Orientation = "Horizontal" >
                    <Label Content = "Número: " VerticalAlignment = "Center" Width = "70"/>
                    <TextBox x:Name="enTbNumero" Text = "" Width = "100" Margin = "3 5 3 5" PreviewTextInput="OnlyNumber_PreviewTextInput" IsReadOnly="True" Background="#eae9e9"/>
                   
                </StackPanel>
                <StackPanel Orientation = "Horizontal" >
                    <Label Content = "Nombres: " VerticalAlignment = "Center" Width = "70"/>
                    <TextBox x:Name = "enTbNombres" Text = "" Width = "600" Margin = "3 5 3 5" PreviewTextInput="OnlyText_PreviewTextInput"/>
                </StackPanel>
                <StackPanel Orientation = "Horizontal" >
                    <Label Content = "A.Paterno: " VerticalAlignment = "Center" Width = "70"/>
                    <TextBox x:Name = "enTbPaterno" Text = "" Width = "262" Margin = "3 5 3 5" PreviewTextInput="OnlyText_PreviewTextInput"/>
                    <Label Content = "A.Materno: " VerticalAlignment = "Center" Width = "70"/>
                    <TextBox x:Name = "enTbMaterno" Text = "" Width = "262" Margin = "3 5 3 5" PreviewTextInput="OnlyText_PreviewTextInput"/>
                </StackPanel>
                <StackPanel Orientation = "Horizontal" HorizontalAlignment="left" Margin="5,5,0,5">
                    <Label Content = "Tipo: " VerticalAlignment = "Center" Width = "70"/>
                    <RadioButton x:Name = "enRbInterno" Margin = "5" Checked="enTipo_Checked" GroupName="tipoN" Content = "Interno" IsChecked="True"/>
                    <RadioButton x:Name = "enRbExterno" Margin = "5" Checked="enTipo_Checked" GroupName="tipoN" Content = "Externo" />
                </StackPanel>
                <StackPanel Orientation = "Horizontal" HorizontalAlignment="left" Margin="5,5,0,5">
                    <Label Content = "Rol: " VerticalAlignment = "Center" Width = "70"/>
                    <RadioButton x:Name = "enRbChofer" Margin = "5"   Checked="enRol_Checked" GroupName="rol" Content = "Chofer" />
                    <RadioButton x:Name = "enRbCargador" Margin = "5" Checked="enRol_Checked" GroupName = "rol" Content = "Cargador" />
                    <RadioButton x:Name = "enRbAuxiliar" Margin = "5" Checked="enRol_Checked" GroupName = "rol" Content = "Auxiliar" IsChecked="True"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Horizontal" >
                        <Button x:Name="enBtnLimpiar" Content="Limpiar" Click="enBtnLimpiar_Click" ClickMode="Press" Margin="550,5,5,5" Height="20" 
                                                                    HorizontalAlignment="Right" VerticalAlignment="Bottom"  Foreground="DarkBlue"/>

                        <Button x:Name="enBtnGuardar" Content="Guardar" Click="enBtnGuardar_Click" ClickMode="Press" Margin="5,5,5,5" Height="20" 
                                                                    HorizontalAlignment="Right" VerticalAlignment="Bottom"  Foreground="DarkBlue"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </TabItem>
        <TabItem Header="Buscar" >
            <StackPanel  x:Name="BuscarEmpleado" HorizontalAlignment = "Left" >
                <StackPanel Orientation = "Horizontal" >
                    <Border Margin="5" BorderBrush="DarkBlue" BorderThickness="1">
                        <Label Content="Buscar Empleados"    Foreground="#0e698b" HorizontalAlignment="Right"/>
                    </Border>
                </StackPanel>
                <StackPanel Orientation = "Horizontal" >
                    <Label Content = "Número: " VerticalAlignment = "Center" Width = "70"/>
                    <TextBox x:Name="ebTbNumero" Text = "" Width = "100" Margin = "3 5 3 5" Height="20" PreviewTextInput="OnlyNumber_PreviewTextInput"/>
                    <Button x:Name="ebBtnBuscar" Content="Buscar" Click="BuscarEmpleado_Click" ClickMode="Press" Margin="5,5,5,5" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center"  Foreground="DarkBlue"/>
                </StackPanel>
                
                <StackPanel x:Name="spDataGrid" Orientation = "Horizontal" HorizontalAlignment="Center">
                    <DataGrid x:Name="dgBuscar" CanUserAddRows="False"  ItemsSource="{Binding Path = Empleados}" AutoGenerateColumns="False" HorizontalAlignment="Center">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Número" Binding="{Binding idempleado}" Width="75"/>
                            <DataGridTextColumn Header="Nombres" Binding="{Binding nombre}" Width="150"/>
                            <DataGridTextColumn Header="A. Paterno" Binding="{Binding apaterno}" Width="100"/>
                            <DataGridTextColumn Header="A. Materno" Binding="{Binding amaterno}" Width="100"/>
                            <DataGridTextColumn Header="Tipo" Binding="{Binding tipo}" Width="50"/>
                            <DataGridTextColumn Header="Rol" Binding="{Binding rol}" Width="50"/>
                        </DataGrid.Columns>
                    </DataGrid>                    
                </StackPanel>
            </StackPanel>
        </TabItem>
        <TabItem Header="Modificar" Selector.Selected="emBtnLimpiar_Click">
            <StackPanel  x:Name="ModificarEmpleado" HorizontalAlignment = "Left" DataContext="{Binding Path = Empleados}">                
                    <StackPanel Orientation = "Horizontal" >
                        <Border Margin="5" BorderBrush="DarkBlue" BorderThickness="1">
                            <Label Content="Modifica Empleado" Foreground="#0e698b" HorizontalAlignment="Right"/>
                        </Border>
                    </StackPanel>          
                <StackPanel Orientation = "Horizontal" >
                    <Label Content = "Número: " VerticalAlignment = "Center" Width = "70"/>
                    <TextBox x:Name = "emTbNumero" Text = "" Height="20" Width = "100" Margin = "3 5 3 5" PreviewTextInput="OnlyNumber_PreviewTextInput"/>
                    <Button x:Name="emBtnBuscar" Content="Buscar" Click="BuscarEmpleado_Click" ClickMode="Press" Margin="5,5,5,5" Height="20" 
                                                                HorizontalAlignment="Right" VerticalAlignment="Center"  Foreground="DarkBlue"/>
                    
                </StackPanel>
                <StackPanel Orientation = "Horizontal" >
                    <Label Content = "Nombres: " VerticalAlignment = "Center" Width = "70"/>
                    <TextBox x:Name = "emTbNombres" Text = "{Binding Path=nombre,Mode=TwoWay,NotifyOnTargetUpdated=True}" Height="20" Width = "600" Margin = "3 5 3 5" PreviewTextInput="OnlyText_PreviewTextInput"/>
                </StackPanel>
                <StackPanel Orientation = "Horizontal" >
                    <Label Content = "A.Paterno: " VerticalAlignment = "Center" Width = "70"/>
                    <TextBox x:Name = "emTbPaterno" Text = "{Binding Path=apaterno,Mode=TwoWay,NotifyOnTargetUpdated=True}" Height="20" Width = "262" Margin = "3 5 3 5" PreviewTextInput="OnlyText_PreviewTextInput"/>
                    <Label Content = "A.Materno: " VerticalAlignment = "Center" Width = "70"/>
                    <TextBox x:Name = "emTbMaterno" Text = "{Binding Path=amaterno,Mode=TwoWay,NotifyOnTargetUpdated=True}" Height="20" Width = "262" Margin = "3 5 3 5" PreviewTextInput="OnlyText_PreviewTextInput"/>
                </StackPanel>
                <StackPanel Orientation = "Horizontal" HorizontalAlignment="left" Margin="5,5,0,5">
                    <Label Content = "Tipo: " VerticalAlignment = "Center" Width = "70"/>
                    <RadioButton x:Name = "emRbInterno" Margin = "5" Checked="enTipo_Checked" GroupName="tipoM" Content = "Interno" IsChecked="{Binding Path=Interno,Mode=OneWay}"/>
                    <RadioButton x:Name = "emRbExterno" Margin = "5" Checked="enTipo_Checked" GroupName="tipoM" Content = "Externo" IsChecked="{Binding Path=Externo,Mode=OneWay}"/>
                </StackPanel>
                <StackPanel Orientation = "Horizontal" HorizontalAlignment="left" Margin="5,5,0,5">
                    <Label Content = "Rol: " VerticalAlignment = "Center" Width = "70"/>
                    <RadioButton x:Name = "emRbChofer" Margin = "5"   Checked="enRol_Checked" GroupName="rol" Content = "Chofer"     IsChecked="{Binding Path=Chofer,Mode=OneWay}"/>
                    <RadioButton x:Name = "emRbCargador" Margin = "5" Checked="enRol_Checked" GroupName="rol" Content = "Cargador"   IsChecked="{Binding Path=Cargador,Mode=OneWay}"/>
                    <RadioButton x:Name = "emRbAuxiliar" Margin = "5" Checked="enRol_Checked" GroupName="rol" Content = "Auxiliar"   IsChecked="{Binding Path=Auxiliar,Mode=OneWay}"/>                    
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Horizontal" Margin="480,0,5,0">
                        <Button x:Name="emBtnRestablecer" Content="Restablecer" Click="emBtnRestablecer_Click" ClickMode="Press" Margin="5,5,5,5" Height="20" 
                                                                    HorizontalAlignment="Right" VerticalAlignment="Center"  Foreground="DarkBlue"/>
                        <Button x:Name="emBtnLimpiar" Content="Limpiar" Click="emBtnLimpiar_Click" ClickMode="Press" Margin="5,5,5,5" Height="20" 
                                                                    HorizontalAlignment="Right" VerticalAlignment="Center"  Foreground="DarkBlue"/>

                        <Button x:Name="emBtnGuardar" Content="Guardar" Click="emBtnGuardar_Click" ClickMode="Press" Margin="5,5,5,5" Height="20" 
                                                                    HorizontalAlignment="Right" VerticalAlignment="Center"  Foreground="DarkBlue" IsEnabled="False"/>
                    </StackPanel>
                </StackPanel>                
            </StackPanel>
        </TabItem>
        <TabItem Header="Eliminar" Selector.Selected="eeBtnLimpiar_Click">

            <StackPanel  x:Name="ElminarEmpleado" HorizontalAlignment = "Left" DataContext="{Binding Path = Empleados}" >
                <StackPanel Orientation = "Horizontal" >
                    <Border Margin="5" BorderBrush="DarkBlue" BorderThickness="1">
                        <Label Content="Eliminar Empleado"  Foreground="#0e698b" HorizontalAlignment="Right"/>
                    </Border>
                </StackPanel>
                <StackPanel Orientation = "Horizontal" >
                    <Label Content = "Número: " VerticalAlignment = "Center" Width = "70"/>
                    <TextBox x:Name="eeTbNumero" Text = "" Width = "100" Margin = "3 5 3 5" PreviewTextInput="OnlyNumber_PreviewTextInput" Height="20"/>
                    <Button x:Name="eeBtnBuscar" Content="Buscar" Click="BuscarEmpleado_Click" ClickMode="Press" Margin="5,5,5,5" Height="20" 
                                                                    HorizontalAlignment="Right" VerticalAlignment="Center"  Foreground="DarkBlue"/>
                    
                </StackPanel>
                <StackPanel Orientation = "Horizontal" >
                    <Label Content = "Nombres: " VerticalAlignment = "Center" Width = "70"/>
                    <TextBox x:Name="eeTbNombres" Text = "{Binding Path=nombre}" Width = "600" Margin = "3 5 3 5" IsReadOnly="True" Background="#eae9e9"/>
                </StackPanel>
                <StackPanel Orientation = "Horizontal" >
                    <Label Content = "A.Paterno: " VerticalAlignment = "Center" Width = "70"/>
                    <TextBox x:Name="eeTbPaterno" Text = "{Binding Path=apaterno}" Width = "262" Margin = "3 5 3 5" IsReadOnly="True" Background="#eae9e9" />
                    <Label Content = "A.Materno: " VerticalAlignment = "Center" Width = "70"/>
                    <TextBox x:Name="eeTbMaterno" Text = "{Binding Path=amaterno}" Width = "262" Margin = "3 5 3 5" IsReadOnly="True" Background="#eae9e9"/>
                </StackPanel>
                <StackPanel Orientation = "Horizontal" HorizontalAlignment="left" Margin="5,5,0,5">
                    <Label Content = "Tipo: " VerticalAlignment = "Center" Width = "70"/>
                    <RadioButton x:Name = "eeRbInterno" Margin = "5"  GroupName="tipo" Content="Interno" IsEnabled="False" IsChecked="{Binding Path=Interno,Mode=OneWay}"/>
                    <RadioButton x:Name = "eeRbExterno" Margin = "5"  GroupName="tipo" Content="Externo" IsEnabled="False" IsChecked="{Binding Path=Externo,Mode=OneWay}"/>
                </StackPanel>
                <StackPanel Orientation = "Horizontal" HorizontalAlignment="left" Margin="5,5,0,5">
                    <Label Content = "Rol: " VerticalAlignment = "Center" Width = "70"/>
                    <RadioButton x:Name="eeRbChofer" Margin = "5"  GroupName="rol" Content = "Chofer" IsEnabled="False"        IsChecked="{Binding Path=Chofer,Mode=OneWay}"/>
                    <RadioButton x:Name="eeRbCargador" Margin = "5" GroupName = "rol" Content = "Cargador" IsEnabled="False"   IsChecked="{Binding Path=Cargador,Mode=OneWay}"/>
                    <RadioButton x:Name="eeRbAuxiliar" Margin = "5" GroupName = "rol" Content = "Auxiliar" IsEnabled="False"   IsChecked="{Binding Path=Auxiliar,Mode=OneWay}"/>
                </StackPanel>
                <StackPanel Orientation = "Horizontal" Margin="510,5,0,5">
                    <Button x:Name="eeBtnLimpiar" Content="Limpiar" Click="eeBtnLimpiar_Click" ClickMode="Press" Margin="5,5,5,5" Height="20" 
                                                                    HorizontalAlignment="Right" VerticalAlignment="Center"  Foreground="DarkBlue"/>
                    <Button x:Name="eeBtnEliminar" Content="Elimina Empleado" Click="eeBtnEliminar_Click" ClickMode="Press" Margin="5,5,5,5" Height="20" 
                                                                HorizontalAlignment="Right" VerticalAlignment="Bottom"  Foreground="DarkBlue" IsEnabled="False"/>
                </StackPanel>               
            </StackPanel>
        </TabItem>
    </TabControl>

</UserControl>