RinkuSueldosCompensacionesWPF/RinkuSueldosCompensacionesWPF/Views/PagoEmpleadoView.xaml

<UserControl x:Class="RinkuSueldosCompensacionesWPF.Views.PagoEmpleadoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RinkuSueldosCompensacionesWPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight = "450" d:DesignWidth = "700">
    <TabControl Margin="5,5,5,5" >
        <TabControl.Template>
            <ControlTemplate TargetType="TabControl" >
                <DockPanel>
                    <TabPanel DockPanel.Dock="Top" IsItemsHost="True" />
                    <Border Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}">
                        <ContentPresenter Name="PART_SelectedContentHost"  Margin="{TemplateBinding Padding}" ContentSource="SelectedContent" />
                    </Border>
                </DockPanel>
            </ControlTemplate>
        </TabControl.Template>
        <TabItem Header="Pagar Empleado" x:Name="tabPagarEmpleado" >
            <StackPanel x:Name="PagoEmpleado" HorizontalAlignment = "Left"  Margin="0"  Width="680" >
                <StackPanel Orientation = "Horizontal" >
                    <Border Margin="5" BorderBrush="DarkBlue" BorderThickness="1">
                        <Label Content="Pagar Empleado" Foreground="#0e698b" HorizontalAlignment="Right"/>
                    </Border>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <StackPanel HorizontalAlignment="Left">
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Right">
                    </StackPanel>
                </StackPanel>
                <Grid x:Name="gridNomina" Margin="0 20 0 0" DataContext="{Binding Path = Pagos}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.25*" ></ColumnDefinition>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                        <ColumnDefinition Width="0.25*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <!--Row0-->
                    <StackPanel Orientation = "Horizontal" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3">
                        <Label Content = "Empleado: " Margin="5 0 5 0"/>
                        <TextBox x:Name="PagoNumEmpleado" Text = "" Width = "100" Margin = "3 5 3 5" PreviewTextInput="OnlyNumber_PreviewTextInput"/>
                        <Button x:Name="PagoBtnBuscar" Content="Buscar" Click="psBtnBuscar_Click" ClickMode="Press" Margin="5,5,5,5" Height="20" 
                                                                    HorizontalAlignment="Right" VerticalAlignment="Center"  Foreground="DarkBlue"/>
                    </StackPanel>
                    <StackPanel Orientation = "Horizontal" HorizontalAlignment="right" Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2">
                        <Label Content = "Folio Captura: " Margin="40 0 5 0"/>
                        <TextBox x:Name="PagoFolioCaptura" Text = "{Binding Path=foliocaptura}" Width = "75" Margin = "0 5 3 5" IsReadOnly="True" Background="#eae9e9"/>
                        
                    </StackPanel>
                    <StackPanel Orientation = "Horizontal" HorizontalAlignment="Right" Grid.Row="0" Grid.Column="4">
                        <Label Content = "Folio Pago: " VerticalAlignment = "Center" />
                        <TextBox x:Name="PagoFolioPago" Text = "{Binding Path=foliopagar}" Width = "75" Margin = "3 5 3 5" IsReadOnly="True" Background="#eae9e9"/>
                    </StackPanel>
                    <!--Row1-->
                    <StackPanel Orientation = "Horizontal" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="1">
                        <Label Content = "Nombres: "  Margin="5 0 5 0"/>
                    </StackPanel>
                    <StackPanel Orientation = "Horizontal" HorizontalAlignment="right" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="3">
                        <TextBox x:Name="PagoNombres" Text = "{Binding Path=nombres}" Width = "380" Margin = "6 5 3 5"  Background="#eae9e9"/>
                    </StackPanel>
                    <!--Row2-->
                    <StackPanel Orientation = "Horizontal" HorizontalAlignment="Left" Grid.Row="2" Grid.Column="1">
                        <Label Content = "Sueldo Base : " Margin="5 0 5 0"/>
                    </StackPanel>
                    <StackPanel Orientation = "Horizontal" HorizontalAlignment="Right" Grid.Row="2" Grid.Column="4">
                        <TextBox x:Name="PagoSueldoBase" Text = "{Binding Path=sueldobase}" Width="130" Margin = "3 5 3 5"  Background="#eae9e9"/>
                    </StackPanel>
                    <!--Row3 -->
                    <StackPanel Orientation = "Horizontal" HorizontalAlignment="Left" Grid.Row="3" Grid.Column="1">
                        <Label Content = "Bono por trabajo : " VerticalAlignment = "Center" Margin="5 0 5 0"/>
                    </StackPanel>
                    <StackPanel Orientation = "Horizontal" HorizontalAlignment="Right" Grid.Row="3" Grid.Column="4">
                        <TextBox x:Name="PagoBono" Text = "{Binding Path=bonotrabajo}" Width="130" Margin = "3 5 3 5"  Background="#eae9e9"/>
                    </StackPanel>
                    <!--Row4 -->
                    <StackPanel Orientation = "Horizontal" HorizontalAlignment="Left" Grid.Row="4" Grid.Column="1">
                        <Label Content = "Entregas realizadas : " VerticalAlignment = "Center" Margin="5 0 5 0"/>
                    </StackPanel>
                    <StackPanel Orientation = "Horizontal" HorizontalAlignment="Right" Grid.Row="4" Grid.Column="4">
                        <TextBox x:Name="PagoEntregas" Text = "{Binding Path=entregas}" Width="130" Margin = "3 5 3 5"  Background="#eae9e9"/>
                    </StackPanel>
                    <!--Row5 -->
                    <StackPanel Orientation = "Horizontal" HorizontalAlignment="Left" Grid.Row="5" Grid.Column="1">
                        <Label Content = "Vales de despensa : " VerticalAlignment = "Center" Margin="5 0 5 0"/>
                    </StackPanel>
                    <StackPanel Orientation = "Horizontal" HorizontalAlignment="Right" Grid.Row="5" Grid.Column="4">
                        <TextBox x:Name="PagoVales" Text = "{Binding Path=vales}" Width="130" Margin = "3 5 3 5"  Background="#eae9e9"/>
                    </StackPanel>
                    <!--Row6 -->
                    <StackPanel Orientation = "Horizontal" HorizontalAlignment="Left" Grid.Row="6" Grid.Column="1">
                        <Label Content = "Total : " VerticalAlignment = "Center" Margin="5 0 5 0"/>
                    </StackPanel>
                    <StackPanel Orientation = "Horizontal" HorizontalAlignment="Right" Grid.Row="6" Grid.Column="4">
                        <TextBox x:Name="PagoTotal" Text = "{Binding Path=total}" Width = "130" Margin = "3 5 3 5" IsReadOnly="True"  Background="#eae9e9" />
                    </StackPanel>
                    <!--Row7 -->
                    <StackPanel Orientation = "Horizontal" HorizontalAlignment="Left" Grid.Row="7" Grid.Column="1">
                        <Label Content = "I.S.R. : " VerticalAlignment = "Center" Margin="5 0 5 0"/>
                    </StackPanel>
                    <StackPanel Orientation = "Horizontal" HorizontalAlignment="Right" Grid.Row="7" Grid.Column="4">
                        <TextBox x:Name="PagoISR" Text = "{Binding Path=isr}" Width = "130" Margin = "3 5 3 5" IsReadOnly="True"  Background="#eae9e9" />
                    </StackPanel>
                    <!--Row8 -->
                    <StackPanel Orientation = "Horizontal" HorizontalAlignment="Left" Grid.Row="8" Grid.Column="1">
                        <Label Content = "Total a Pagar : " VerticalAlignment = "Center" Margin="5 0 5 0"/>
                    </StackPanel>
                    <StackPanel Orientation = "Horizontal" HorizontalAlignment="Right" Grid.Row="8" Grid.Column="4">
                        <TextBox x:Name="PagoTotalPagar" Text = "{Binding Path=totalpagar}" Width = "130" Margin = "3 5 3 5" IsReadOnly="True"  Background="#eae9e9" />
                    </StackPanel>
                </Grid>


                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 30 0 0 ">
                    <Button x:Name="PagoBtnLimpiar" Content="Limpiar" Click="psBtnLimpiar_Click" ClickMode="Press" Margin="20,0,20,0" Height="25" 
                                                                        HorizontalAlignment="Right" VerticalAlignment="Center"  Foreground="DarkBlue"/>
                    <Button x:Name="PagoBtnPagar" Content="Pago Empleado" Click="psBtnPagar_Click" ClickMode="Press" Margin="20,0,20,0" Height="25" 
                                                                        HorizontalAlignment="Right" VerticalAlignment="Center"  Foreground="DarkBlue"/>
                </StackPanel>
            </StackPanel>
        </TabItem>

    </TabControl>
</UserControl>
