RinkuSueldosCompensacionesWPF/RinkuSueldosCompensacionesWPF/Views/StudentView.xaml

<UserControl x:Class = "RinkuSueldosCompensacionesWPF.Views.StudentView" 
   xmlns = "http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
   xmlns:x = "http://schemas.microsoft.com/winfx/2006/xaml" 
   xmlns:mc = "http://schemas.openxmlformats.org/markup-compatibility/2006" 
   xmlns:d = "http://schemas.microsoft.com/expression/blend/2008" 
   xmlns:local = "clr-namespace:RinkuSueldosCompensacionesWPF.Views" 
   mc:Ignorable = "d" 
   d:DesignHeight = "300" d:DesignWidth = "700">


    <TabControl Margin="5,5,5,5" >
        <TabControl.Template>
            <ControlTemplate TargetType="TabControl" >
                <DockPanel>
                    <TabPanel DockPanel.Dock="Top" IsItemsHost="True" />
                    <Border Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}">
                        <ContentPresenter Name="PART_SelectedContentHost"  Margin="{TemplateBinding Padding}" ContentSource="SelectedContent" />
                    </Border>
                </DockPanel>
            </ControlTemplate>
        </TabControl.Template>
        <TabItem Header="Nuevo Empleado">

            <StackPanel x:Name="NuevoEmpleado" HorizontalAlignment = "Left"  Margin="0">
                <StackPanel Orientation = "Horizontal" >
                    <Border Margin="5" BorderBrush="DarkBlue" BorderThickness="1">
                        <Label Content="Nuevo Empleado"  Width = "100"  Foreground="#0e698b" HorizontalAlignment="Right"/>
                    </Border>
                </StackPanel>
                <StackPanel Orientation = "Horizontal" >
                    <Label Content = "Número: " VerticalAlignment = "Center" Width = "70"/>
                    <TextBox Text = "" Width = "100" Margin = "3 5 3 5"/>
                    <StackPanel Orientation = "Horizontal" HorizontalAlignment="Right" Margin="325,5,0,5">
                        <Label Content = "Tipo: " VerticalAlignment = "Center" Width = "40"/>
                        <RadioButton x:Name = "rbInternoN" Margin = "5" Checked = "rbInterno_Checked" GroupName="tipo" Content = "Interno" />
                        <RadioButton x:Name = "rbExternoN" Margin = "5" Checked = "rbExterno_Checked" GroupName = "tipo" Content = "Externo" />
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation = "Horizontal" >
                    <Label Content = "Nombres: " VerticalAlignment = "Center" Width = "70"/>
                    <TextBox Text = "" Width = "600" Margin = "3 5 3 5" />
                </StackPanel>
                <StackPanel Orientation = "Horizontal" >
                    <Label Content = "A.Paterno: " VerticalAlignment = "Center" Width = "70"/>
                    <TextBox Text = "" Width = "262" Margin = "3 5 3 5" />
                    <Label Content = "A.Materno: " VerticalAlignment = "Center" Width = "70"/>
                    <TextBox Text = "" Width = "262" Margin = "3 5 3 5" />
                </StackPanel>
                <StackPanel Orientation = "Horizontal" HorizontalAlignment="left" Margin="5,5,0,5">
                    <Label Content = "Rol: " VerticalAlignment = "Center" Width = "70"/>
                    <RadioButton x:Name = "rbChoferN" Margin = "5" Checked = "rbChofer_Checked" GroupName="rol" Content = "Chofer" />
                    <RadioButton x:Name = "rbCargadorN" Margin = "5" Checked = "rbCargadpr_Checked" GroupName = "rol" Content = "Cargador" />
                    <RadioButton x:Name = "rbAuxiliarN" Margin = "5" Checked = "rbAuxiliar_Checked" GroupName = "rol" Content = "Auxiliar" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Horizontal" Margin="500,0,5,0">
                        <Button x:Name="btnLimpiarN" Content="Limpiar" Click="btnLimpiarN_Click" ClickMode="Press" Margin="5,5,5,5" Height="20" 
                                                                    HorizontalAlignment="Right" VerticalAlignment="Bottom"  Foreground="DarkBlue"/>
                    
                        <Button x:Name="btnGuardarN" Content="Guardar" Click="btnGuardarN_Click" ClickMode="Press" Margin="5,5,5,5" Height="20" 
                                                                    HorizontalAlignment="Right" VerticalAlignment="Bottom"  Foreground="DarkBlue"/>
                    </StackPanel>
                    
                </StackPanel>
            </StackPanel>
        </TabItem>
        <TabItem Header="Buscar" >
            <StackPanel  x:Name="BuscarEmpleado" HorizontalAlignment = "Left" >
                <StackPanel Orientation = "Horizontal" >
                    <Border Margin="5" BorderBrush="DarkBlue" BorderThickness="1">
                        <Label Content="Buscar Empleados"    Foreground="#0e698b" HorizontalAlignment="Right"/>
                    </Border>
                </StackPanel>
                <StackPanel Orientation = "Horizontal" >
                    <Label Content = "Numero: " VerticalAlignment = "Center" Width = "70"/>
                    <TextBox Text = "" Width = "100" Margin = "3 5 3 5" Height="20"/>
                    <Button x:Name="btnBuscar" Content="Buscar" Click="btnBuscarEmp_Click" ClickMode="Press" Margin="5,5,5,5" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center"  Foreground="DarkBlue"/>
                </StackPanel>
                
                <StackPanel x:Name="spDataGrid" Orientation = "Horizontal" >
                    <DataGrid x:Name="dgBuscar" Visibility="Hidden"/>
                </StackPanel>
            </StackPanel>
        </TabItem>
        <TabItem Header="Modificar" >
            <StackPanel  x:Name="ModificarEmpleado" HorizontalAlignment = "Left">                
                    <StackPanel Orientation = "Horizontal" >
                        <Border Margin="5" BorderBrush="DarkBlue" BorderThickness="1">
                            <Label Content="Modifica Empleado" Foreground="#0e698b" HorizontalAlignment="Right"/>
                        </Border>
                    </StackPanel>
                    <StackPanel Orientation = "Horizontal" >
                        <Label Content = "Número: " VerticalAlignment = "Center" Width = "70"/>
                        <TextBox Text = "" Height="20" Width = "100" Margin = "3 5 3 5"/>
                        <Button x:Name="btnBuscarM" Content="Buscar" Click="btnGuardarN_Click" ClickMode="Press" Margin="5,5,5,5" Height="20" 
                                                                    HorizontalAlignment="Right" VerticalAlignment="Center"  Foreground="DarkBlue"/>
                    <StackPanel Orientation = "Horizontal" HorizontalAlignment="Right" Margin="275,5,0,5">
                            <Label Content = "Tipo: " VerticalAlignment = "Center" Width = "40"/>
                            <RadioButton x:Name = "rbInternoM" Margin = "5" Checked = "rbTipoModificaEmpleado_Click" GroupName="tipo" Content = "Interno" />
                            <RadioButton x:Name = "rbExternoM" Margin = "5" Checked = "rbTipoModificaEmpleado_Click" GroupName = "tipo" Content = "Externo" />
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation = "Horizontal" >
                        <Label Content = "Nombres: " VerticalAlignment = "Center" Width = "70"/>
                        <TextBox Text = "" Height="20" Width = "600" Margin = "3 5 3 5" />
                    </StackPanel>
                    <StackPanel Orientation = "Horizontal" >
                        <Label Content = "A.Paterno: " VerticalAlignment = "Center" Width = "70"/>
                        <TextBox Text = "" Height="20" Width = "262" Margin = "3 5 3 5" />
                        <Label Content = "A.Materno: " VerticalAlignment = "Center" Width = "70"/>
                        <TextBox Text = "" Height="20" Width = "262" Margin = "3 5 3 5" />
                    </StackPanel>
                    <StackPanel Orientation = "Horizontal" HorizontalAlignment="left" Margin="5,5,0,5">
                        <Label Content = "Rol: " VerticalAlignment = "Center" Width = "70"/>
                        <RadioButton x:Name = "rbChoferM" Margin = "5" Checked = "rbChofer_Checked" GroupName="rol" Content = "Chofer" />
                        <RadioButton x:Name = "rbCargadorM" Margin = "5" Checked = "rbCargadpr_Checked" GroupName = "rol" Content = "Cargador" />
                        <RadioButton x:Name = "rbAuxiliarM" Margin = "5" Checked = "rbAuxiliar_Checked" GroupName = "rol" Content = "Auxiliar" />
                    </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Horizontal" Margin="500,0,5,0">
                        <Button x:Name="btnLimpiarM" Content="Limpiar" Click="btnLimpiarN_Click" ClickMode="Press" Margin="5,5,5,5" Height="20" 
                                                                    HorizontalAlignment="Right" VerticalAlignment="Center"  Foreground="DarkBlue"/>

                        <Button x:Name="btnGuardarM" Content="Guardar" Click="btnGuardarN_Click" ClickMode="Press" Margin="5,5,5,5" Height="20" 
                                                                    HorizontalAlignment="Right" VerticalAlignment="Center"  Foreground="DarkBlue"/>
                    </StackPanel>

                </StackPanel>

                <ItemsControl ItemsSource = "{Binding Path = Students}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation = "Horizontal" >
                                <TextBox Text = "{Binding Path = Fucklogic, Mode = OneWay}" Width = "100" Margin = "3 5 3 5"/>
                                <TextBox Text = "{Binding Path = FirstName, Mode = OneWay}" Width = "100" Margin = "3 5 3 5"/>
                                <TextBox Text = "{Binding Path = LastName, Mode = OneWay}" Width = "100" Margin = "0 5 3 5"/>
                                <TextBlock Text = "{Binding Path = FullName, Mode = OneWay}" Margin = "0 5 3 5"/>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </TabItem>
        <TabItem Header="Eliminar" >
                
            <StackPanel  x:Name="ElminarEmpleado" HorizontalAlignment = "Left">
                <StackPanel Orientation = "Horizontal" >
                    <Border Margin="5" BorderBrush="DarkBlue" BorderThickness="1">
                        <Label Content="Eliminar Empleado"  Foreground="#0e698b" HorizontalAlignment="Right"/>
                    </Border>
                </StackPanel>
                <StackPanel  Orientation = "Horizontal" >
                    <Label Content = "Número: " VerticalAlignment = "Center" Width = "70"/>
                    <TextBox Text = "" Width = "100" Margin = "3 5 3 5"/>
                    <Button x:Name="btnBuscarE" Content="Buscar" Click="btnBuscarE_Click" ClickMode="Press" Margin="5,5,5,5" Height="20" 
                                                                    HorizontalAlignment="Right" VerticalAlignment="Center"  Foreground="DarkBlue"/>
                    <StackPanel Orientation = "Horizontal" HorizontalAlignment="Right" Margin="275,5,0,5">
                        <Label Content = "Tipo: " VerticalAlignment = "Center" Width = "40"/>
                        <RadioButton x:Name = "rbInternoE" Margin = "5"  GroupName="tipo" Content = "Interno" IsEnabled="False"/>
                        <RadioButton x:Name = "rbExternoE" Margin = "5"  GroupName = "tipo" Content = "Externo" IsEnabled="False"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation = "Horizontal" >
                    <Label Content = "Nombres: " VerticalAlignment = "Center" Width = "70"/>
                    <TextBox Text = "" Width = "600" Margin = "3 5 3 5" IsReadOnly="True" Background="#eae9e9"/>
                </StackPanel>
                <StackPanel Orientation = "Horizontal" >
                    <Label Content = "A.Paterno: " VerticalAlignment = "Center" Width = "70"/>
                    <TextBox Text = "" Width = "262" Margin = "3 5 3 5" IsReadOnly="True" Background="#eae9e9" />
                    <Label Content = "A.Materno: " VerticalAlignment = "Center" Width = "70"/>
                    <TextBox Text = "" Width = "262" Margin = "3 5 3 5" IsReadOnly="True" Background="#eae9e9"/>
                </StackPanel>
                <StackPanel Orientation = "Horizontal" HorizontalAlignment="left" Margin="5,5,0,5">
                    <Label Content = "Rol: " VerticalAlignment = "Center" Width = "70"/>
                    <RadioButton x:Name = "rbChoferE" Margin = "5"  GroupName="rol" Content = "Chofer" IsEnabled="False"/>
                    <RadioButton x:Name = "rbCargadorE" Margin = "5" GroupName = "rol" Content = "Cargador" IsEnabled="False"/>
                    <RadioButton x:Name = "rbAuxiliarE" Margin = "5" GroupName = "rol" Content = "Auxiliar" IsEnabled="False"/>
                </StackPanel>                
                <StackPanel>
                    <Button x:Name="btnEliminaE" Content="Elimina Empleado" Click="btnGuardarE_Click" ClickMode="Press" Margin="5,5,5,5" Height="20" 
                                                                HorizontalAlignment="Right" VerticalAlignment="Bottom"  Foreground="DarkBlue"/>
                </StackPanel>
                <!--<ItemsControl ItemsSource = "{Binding Path = Students}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation = "Horizontal" >
                                    <TextBox Text = "{Binding Path = Fucklogic, Mode = OneWay}" Width = "100" Margin = "3 5 3 5"/>
                                    <TextBox Text = "{Binding Path = FirstName, Mode = OneWay}" Width = "100" Margin = "3 5 3 5"/>
                                    <TextBox Text = "{Binding Path = LastName, Mode = OneWay}" Width = "100" Margin = "0 5 3 5"/>
                                    <TextBlock Text = "{Binding Path = FullName, Mode = OneWay}" Margin = "0 5 3 5"/>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>-->
            </StackPanel>
        </TabItem>
    </TabControl>

</UserControl>